#HealthBar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    translate: -50% -50%;

    -unity-font-style: bold;
    color: rgb(181, 210, 248);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(11, 60, 123);
}

#HealthBar .dead {
    font-size: 10px;
}

#HealthBar * {
    padding: 0;
    margin: 0;
}

.hidden {
    display: none;
}

#healthBarContainer {
    position: relative;
    
    margin: -10px;
    
    height: 20px;
    width: 100px;
}

#bar {
    position: absolute;
    
    left: 0;
    bottom: 0;
    
    width: 100px;
    height: 8px;
    
    border-width: 2px;
    border-color: #836c4a;
    border-top-width: 0;
    border-bottom-width: 0;
}

#health {
    position: absolute;
    
    left: 2px;
    bottom: 2px;
    
    width: 100px;
    height: 6px;
    
    background-color: rgb(181, 210, 248);
}